c:\cs2013\ch03\ary1\bin\Debug\ary1.exe.config
c:\cs2013\ch03\ary1\bin\Debug\ary1.exe
c:\cs2013\ch03\ary1\bin\Debug\ary1.pdb
c:\cs2013\ch03\ary1\obj\Debug\ary1.csprojResolveAssemblyReference.cache
c:\cs2013\ch03\ary1\obj\Debug\ary1.exe
c:\cs2013\ch03\ary1\obj\Debug\ary1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\bin\Debug\ary1.exe.config
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\obj\Debug\ary1.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\obj\Debug\ary1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\bin\Debug\ary1.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\bin\Debug\ary1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\obj\Debug\ary1.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060302_02\1050302_true\ch04\ary1\bin\Debug\ary1.exe.config
D:\ncku_school\開課課程\105_下學期\1060302_02\1050302_true\ch04\ary1\obj\Debug\ary1.exe
D:\ncku_school\開課課程\105_下學期\1060302_02\1050302_true\ch04\ary1\obj\Debug\ary1.pdb
D:\ncku_school\開課課程\105_下學期\1060302_02\1050302_true\ch04\ary1\bin\Debug\ary1.exe
D:\ncku_school\開課課程\105_下學期\1060302_02\1050302_true\ch04\ary1\bin\Debug\ary1.pdb
D:\ncku_school\開課課程\105_下學期\1060302_02\1050302_true\ch04\ary1\obj\Debug\ary1.csprojResolveAssemblyReference.cache
